spring.application.name=PaymentAPI
payment.client-id=<YOUR PAYPAL CLIENT ID>
payment.client-secret=<YOUR PAYPAL CLIENT SECRET KEY>
payment.mode=sandbox
spring.thymeleaf.prefix=classpath:/templates/frontend/
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat.util.threads=DEBUG
