<!DOCTYPE html>
<html
    xmlns:th="http://www.thymeleaf.org"
>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
     * , *::before , *::after {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }
     .container {
       width: 80%;
       height: auto;
       border: 1px solid black;
       margin: 0 auto;
       padding: 1rem;
       text-align: center;
       transform: translateY(100%);
     }
     img {
       width: 60px;
       height: 60px;
       display: block;
       margin: 0 auto;
     }
     h2 {
       font-family: 'Titillium Web';
     }
     button {
       display: flex;
       align-items: center;
       justify-content: center;
       width: max(180px);
       height: auto;
       font-size: 1.5rem;
       flex-wrap: wrap;
       font-weight: bolder;
       color: white;
       background: #1E72D9;
       font-family: 'Exo 2';
       border: none;
       outline: none;
       margin: .5rem auto;
       border-radius: 25px;
       padding: .5rem;
       gap: 0.5rem;
     }
     button > span:last-child {
       display: block;
       font-weight: bolder;
       font-size: 1.5rem;
       color: white;
       align-content: center;
     }
  </style>
</head>

<body>
   <main class="container">
     <form>
       <div>
           <img th:src="@{/assets/checked.png}" width="40" height="40">
          <h2>Payment Successful</h2>
       </div>
       
       <button th:formaction="@{/home}">
         <span>Go Back Home</span>
         <span class="material-symbols-outlined">nest_wake_on_press</span>
       </button>
       
       <button th:formaction="@{/view/receipt}">
         <span>View Receipt</span>
         <span class="material-symbols-outlined">receipt</span>
       </button>
     </form>
   </main>
</body>

</html>